artifact_path: final_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 402327
model_uuid: bae774a59aba4d08a81c5478e4ab91d5
prompts: null
run_id: 1a29b2fe21a04e79aa8b7f201d83b389
utc_time_created: '2025-05-23 03:04:31.346357'
