artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 4649
model_uuid: d88b5b7186bd4cb3b302839f7521b9a2
prompts: null
run_id: 2d28d67d11e74681a24091260e181d39
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "datetime", "name": "Order datetime", "required": true}, {"type":
    "string", "name": "Category alias", "required": true}, {"type": "double", "name":
    "Brand ID", "required": true}, {"type": "integer", "name": "Product gender", "required":
    true}, {"type": "integer", "name": "Main Color", "required": true}, {"type": "integer",
    "name": "Main metal", "required": true}, {"type": "integer", "name": "Main gem",
    "required": true}, {"type": "integer", "name": "Order date", "required": true},
    {"type": "string", "name": "category", "required": true}, {"type": "long", "name":
    "order_month", "required": true}, {"type": "long", "name": "order_weekday", "required":
    true}, {"type": "long", "name": "order_year", "required": true}, {"type": "integer",
    "name": "is_weekend", "required": true}, {"type": "long", "name": "days_since_first_order",
    "required": true}, {"type": "integer", "name": "is_repeat_customer", "required":
    true}, {"type": "long", "name": "is_holiday", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-23 02:27:54.569413'
