artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 3624
model_uuid: 24f3725e613a40178ccdad892dce81f1
prompts: null
run_id: fbc34bf32ccf481eb04f4e3ea25d37ca
utc_time_created: '2025-05-23 01:58:37.007137'
