artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 3624
model_uuid: 6a90eb0f66d54894bcd8e911f157c06a
prompts: null
run_id: 3d71041a69f947349aa67b1bea4efbe1
utc_time_created: '2025-05-23 07:30:33.826579'
