artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 3566
model_uuid: 787acde4e2cf40b9b01c19b9795bd0cf
prompts: null
run_id: 24b5074699e646a7a15f4ee22561fd15
utc_time_created: '2025-05-23 09:36:54.546866'
